C:\Users\hakha\Desktop\H.W08\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hakha\Desktop\H.W08\bin\Debug\net6.0\appsettings.json
C:\Users\hakha\Desktop\H.W08\bin\Debug\net6.0\H.W08.staticwebassets.runtime.json
C:\Users\hakha\Desktop\H.W08\bin\Debug\net6.0\H.W08.exe
C:\Users\hakha\Desktop\H.W08\bin\Debug\net6.0\H.W08.deps.json
C:\Users\hakha\Desktop\H.W08\bin\Debug\net6.0\H.W08.runtimeconfig.json
C:\Users\hakha\Desktop\H.W08\bin\Debug\net6.0\H.W08.dll
C:\Users\hakha\Desktop\H.W08\bin\Debug\net6.0\H.W08.pdb
C:\Users\hakha\Desktop\H.W08\obj\Debug\net6.0\H.W08.csproj.AssemblyReference.cache
C:\Users\hakha\Desktop\H.W08\obj\Debug\net6.0\H.W08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hakha\Desktop\H.W08\obj\Debug\net6.0\H.W08.AssemblyInfoInputs.cache
C:\Users\hakha\Desktop\H.W08\obj\Debug\net6.0\H.W08.AssemblyInfo.cs
C:\Users\hakha\Desktop\H.W08\obj\Debug\net6.0\H.W08.csproj.CoreCompileInputs.cache
C:\Users\hakha\Desktop\H.W08\obj\Debug\net6.0\H.W08.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hakha\Desktop\H.W08\obj\Debug\net6.0\H.W08.RazorAssemblyInfo.cache
C:\Users\hakha\Desktop\H.W08\obj\Debug\net6.0\H.W08.RazorAssemblyInfo.cs
C:\Users\hakha\Desktop\H.W08\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hakha\Desktop\H.W08\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hakha\Desktop\H.W08\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hakha\Desktop\H.W08\obj\Debug\net6.0\scopedcss\bundle\H.W08.styles.css
C:\Users\hakha\Desktop\H.W08\obj\Debug\net6.0\scopedcss\projectbundle\H.W08.bundle.scp.css
C:\Users\hakha\Desktop\H.W08\obj\Debug\net6.0\H.W08.dll
C:\Users\hakha\Desktop\H.W08\obj\Debug\net6.0\refint\H.W08.dll
C:\Users\hakha\Desktop\H.W08\obj\Debug\net6.0\H.W08.pdb
C:\Users\hakha\Desktop\H.W08\obj\Debug\net6.0\H.W08.genruntimeconfig.cache
C:\Users\hakha\Desktop\H.W08\obj\Debug\net6.0\ref\H.W08.dll
